# CasoDeEstudio_RollerSpeed_Frameworks

./: pom.xml
rollerspeed/: pom.xml
rollerspeed/src/main/java/com/rollerspeed/rollerspeed/: RollerspeedApplication.java
rollerspeed/src/main/java/com/rollerspeed/rollerspeed/Config/: OpenApiConfig.java  SecurityConfig.java
rollerspeed/src/main/java/com/rollerspeed/rollerspeed/Controller/: CalendarioController.java  ClaseController.java  ErrorController.java  EstudianteController.java  InstructorController.java  LoginController.java  PagoController.java  RegistroController.java  indexController.java
rollerspeed/src/main/java/com/rollerspeed/rollerspeed/Model/: ClaseModel.java  EstudianteModel.java  PagoModel.java  UsuarioModel.java  userModel.java
rollerspeed/src/main/java/com/rollerspeed/rollerspeed/Repository/: ClaseRepository.java  InstructorRepository.java  PagoRepository.java  UsuarioRepository.java
rollerspeed/src/main/java/com/rollerspeed/rollerspeed/Service/: DetallesUsuarioService.java  InstructorService.java  PagoService.java  UsuarioService.java  userService.java
rollerspeed/src/main/resources/: application.properties
rollerspeed/src/main/resources/templates/: error-403.html  eventos.html  galeria.html  index.html  mision.html  servicios.html  valores.html
rollerspeed/src/main/resources/templates/calendario/: calendario.html  calendario_instructores.html
rollerspeed/src/main/resources/templates/clase/: form_clase.html
rollerspeed/src/main/resources/templates/estudiante/: form_estudiante.html  listar_estudiante.html  listar_estudiantes.html
rollerspeed/src/main/resources/templates/fragments/: navbar.html
rollerspeed/src/main/resources/templates/instructor/: form_instructor.html  listar_instructores.html
rollerspeed/src/main/resources/templates/pagos/: form_pago.html  listar_pagos.html
rollerspeed/src/main/resources/templates/user/: login.html  registro.html
src/main/java/com/rollerspeed/rollerspeed/Config/: passConfiguration.java
src/main/java/com/rollerspeed/rollerspeed/Controller/: CalendarioController.java  ClaseController.java  EstudianteController.java  InstructorController.java  indexController.java  userController.java
src/main/java/com/rollerspeed/rollerspeed/Model/: ClaseModel.java  InstructorModel.java
src/main/java/com/rollerspeed/rollerspeed/Repository/: EstudianteRepository.java  UserRepository.java
src/main/java/com/rollerspeed/rollerspeed/Service/: ClaseService.java  EstudianteService.java
src/main/resources/templates/: index.html  mision.html  servicios.html  vision.html
src/main/resources/templates/calendario/: calendario.html  calendario_estudiantes.html
src/main/resources/templates/clase/: form_clase.html  listar_clases.html
src/main/resources/templates/estudiante/: form_estudiante.html  listar_estudiantes.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/instructor/: form_instructor.html  listar_instructor.html  listar_instructores.html
